prefix=C:/Users/MSI GAMING/Desktop/Programowanie HERE/SilnikProjekt/OpenGL Projekt/out/install/x64-Debug
exec_prefix=${prefix}
includedir=C:/Users/MSI GAMING/Desktop/Programowanie HERE/SilnikProjekt/OpenGL Projekt/out/install/x64-Debug/include
libdir=C:/Users/MSI GAMING/Desktop/Programowanie HERE/SilnikProjekt/OpenGL Projekt/out/install/x64-Debug/lib

Name: GLFW
Description: A multi-platform library for OpenGL, window and input
Version: 3.4.0
URL: https://www.glfw.org/
Requires.private: 
Libs: -L${libdir} -lglfw3
Libs.private:  -lgdi32
Cflags: -I${includedir}
